
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="gb18030">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>贝谷相关资质证照</title>
    <meta name="keywords" content="贝谷,贝谷用户资质证照,服务协议,贝谷服务">
    <meta name="description" content="贝谷资质证照">
    <meta name="applicable-device" content="pc,mobile">
    <style>
        html,
        body {
            overflow: auto;
        }
        
        .hp-main {
            max-width: 900px;
            margin: auto;
        }
        
        .hp-main .hp-cont-main {
            margin: 0 10px;
        }
        
        .hp-cont-main {
            min-height: 500px;
        }
        
        .hp-cont-main h2.hp-title {
            font-size: 16px;
            color: #444;
            margin-bottom: 27px;
            display: block;
        }
        
        .hp-cont-main .txt {
            height: 47px;
            line-height: 47px;
            font-size: 16px;
            color: #444;
        }
        
        .hp-module-tit {
            font-size: 16px;
            color: #444;
            text-align: center
        }
        
        .hp-module-content {
            font-size: 14px;
            line-height: 1.8;
        }
        
        .hp-module-content p {
            margin: 10px 0;
        }
        
        ul,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .fb {
            font-weight: bold;
        }
        
        .spot {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            margin: 0 .5em 0 2em;
        }
    </style>
</head>
<body>
        <div class="hp-main">
        <div class="hp-cont-main" id="content">
        <div class="hp-module-content mt_15">
        <h1> 贝谷用户资质证照</h1>
        <hr>
        <li>

        <p>bago.top关联域名备案:</p>
        <p>浙公网安备33010602012462号</p>
        <p>Gemini相关协议</p>
        <a href="https://ai.google.dev/terms">Gemini API 附加服务条款</a>
        <a href="https://ai.google.dev/available_regions?hl=zh-cn">Gemini 可用地区及语言</a>
        <a href="https://developers.google.com/terms/">Google API 服务条款</a>
        <hr>
        <p>最近更新日期:2024年3月20日</p>
        </li>
</div>
            </div>
    <div id="yhqhadin" style="display:none;"></div>
</body>
</html>
