<!DOCTYPE html>
<html><head>
<title>Bago</title>
<meta name="x-apple-disable-message-reformatting"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="IE=edge" http-equiv="x-ua-compatible"/>
<style type="text/css">
#outlook a {
padding: 0;
color: inherit;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass,
.ExternalClass span,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
body,
table,
td,
a {
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
img {
-ms-interpolation-mode: bicubic;
}
body {
background-color: #f2f2f2;
font-family: Helvetica, Arial, sans-serif;
height: 100% !important;
margin: 0 !important;
padding: 0 !important;
width: 100% !important;
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.webkit-hide {
display: none !important;
}
.webkit-show {
height: auto !important;
width: auto !important;
max-width: none !important;
max-height: none !important;
overflow: auto !important;
visibility: visible !important;
display: block !important;
}
#font-weight-normal {
font-weight: normal !important;
}
.link-hover:hover {
text-decoration: none !important;
}

@media only screen and (max-width: 600px) {
body[yahoo] .deviceWidth {
width: 100% !important;
padding: 0;
min-width: 100% !important;
}
.deviceWidth {
width: 100% !important;
padding: 0 !important;
min-width: 100% !important;
}
.mobile-hide {
display: none !important;
}
.mobile-show {
display: block !important;
}
.mobile-center {
text-align: center !important;
}
.mobile-center2 {
margin: 0 auto;
}
.img-max {
max-width: 100% !important;
height: auto !important;
}
.img-max2 {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}
.responsive-table {
width: 100% !important;
max-width: 100% !important;
}

.mobilespace24 {
height: 24px !important;
min-height: 24px !important;
max-height: 24px !important;
line-height: 24px !important;
}
.f48 {
font-size: 28px !important;
line-height: 38px !important;
}
}

@media only screen and (max-width: 480px) {
.emailbody {
width: 100vw !important;
padding: 0 !important;
margin: 0 !important;
}
u + .emailbody {
width: 100% !important;
}
}

@media screen yahoo and (min-width:480px){
.w510{width:510px !important;min-width:300px !important;max-width:510px !important;}
.w90{width:90px !important;min-width:90px !important;max-width:90px !important;}
.w188{width:188px !important;min-width:188px !important;max-width:188px !important;}
.w324{width:24px !important;min-width:24px !important;max-width:24px !important;}
.w141{width:141px !important;min-width:141px !important;max-width:141px !important;}
.w290{width:290px !important;min-width:290px !important;max-width:290px !important;}
}
@media only screen and (max-width: 480px){
.emailbody{ width: 100vw !important; padding:0 !important; margin:0 !important;}
u + .emailbody{
width:100% !important;
}
}
[owa] .w510{width:510px !important;min-width:300px !important;max-width:510px !important;}
[owa] .w90{width:90px !important;min-width:90px !important;max-width:90px !important;}
[owa] .w188{width:188px !important;min-width:188px !important;max-width:188px !important;}
[owa] .w324{width:24px !important;min-width:24px !important;max-width:24px !important;}
[owa] .w141{width:141px !important;min-width:141px !important;max-width:141px !important;}
[owa] .w290{width:290px !important;min-width:290px !important;max-width:290px !important;}
</style>
</head>
<body class="emailbody" dir="ltr" lang="en" style="margin: 0; padding:0; background-color: #ffffff;"><img src="https://pdk7s80bs6.execute-api.us-east-1.amazonaws.com/prod/excess-aws-track-email-open?encodedtrack=3f42b2b9eb1c8249ebf8d16c18df7f7971f35e55eyJjdXJyZW50X25vZGVfaWQiOiAzLCAiZGlzdGluY3RfaWQiOiAxMjA4MDkyMDk2LCAiZW1haWxfZG9tYWluIjogImdtYWlsLmNvbSIsICJlbWFpbF90ZW1wbGF0ZV9pZCI6ICI3Y2RmZDBjNS1iNzYzLTQ0ZTAtOGFlZS1lNTcxYWQ3YjZhODkiLCAiZW1haWxfdGVtcGxhdGVfbmFtZSI6ICJEdW9saW5nbyBWZXJpZmljYXRpb24gRW1haWwiLCAiZW1haWxfdHlwZSI6ICJ2ZXJpZmljYXRpb25fZW1haWwiLCAidXNlcl9pZCI6IDEyMDgwOTIwOTYsICJ3b3JrZmxvd19pZCI6IDM3LCAid29ya2Zsb3dfcmV2aXNpb24iOiAxMH0=" style="display:none"/>
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
Thanks for helping us keep your account secure! Click the button below to finish verifying your email address.

</div>
<div style="display: none; max-height: 0px; overflow: hidden; color:#ffffff;">
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:100%; min-width:100%;" width="100%">
<tbody><tr>
<td align="center" bgcolor="#ffffff">

<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:100%; max-width:600px;" width="600">
<tbody><tr>
<td height="32" style="height:32px; min-height:32px; line-height:32px; font-size:1px;">
 
</td>
</tr>
<tr>
<td align="center">



</td>
</tr>
<tr>
<td height="32" style="height:32px; min-height:32px; line-height:32px; font-size:1px;">
 
</td>
</tr>
</tbody></table>

<!-- / header -->

<!-- section -->
<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="max-width: 600px;" width="100%">
<tbody><tr>
<td align="center" bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="width: 13%; min-width: 40px" width="13%"> </td>
<td align="center">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">

<tbody><tr>
<td align="center" style="padding-top: 4px">

<svg xmlns="http://www.w3.org/2000/svg" height="160" viewBox="0 -960 960 960" width="160">  <defs>
  <linearGradient id="myGradient" gradientTransform="rotate(45)">
    <stop offset="0%" stop-color="#2196F3" />
    <stop offset="100%" stop-color="#6750A4" />
  </linearGradient>
</defs><path fill="url(#myGradient)" d="M638-80 468-250l56-56 114 114 226-226 56 56L638-80ZM480-520l320-200H160l320 200Zm0 80L160-640v400h206l80 80H160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v174l-80 80v-174L480-440Zm0 0Zm0-80Zm0 80Z"/></svg>
</td>
</tr>
<svg style=" width:100px;" version="1.1" id="lo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 569 257" xml:space="preserve">
  <style type="text/css">
  .st0{fill:#FFFFFF;stroke:#2196F3;stroke-width:22;stroke-miterlimit:10;}
  .st1{fill:none;stroke:#0AA858;stroke-width:22;stroke-linecap:round;stroke-miterlimit:10;}
  .st2{fill:none;stroke:#2196F3;stroke-width:22;stroke-linecap:round;stroke-miterlimit:10;}
  .st3{fill:none;stroke:#F44336;stroke-width:22;stroke-linecap:round;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FFBC32;stroke-width:22;stroke-linecap:round;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#FFBC32;stroke-width:22;stroke-miterlimit:10;}
  </style><path class="st0" d="M35.6,39.5"></path><circle class="st1" cx="489" cy="108" r="50"></circle><circle class="st2" cx="80" cy="108" r="50"></circle><line class="st2" x1="30" y1="108" x2="30" y2="20"></line><g><circle class="st3" cx="217" cy="108" r="50"></circle><line class="st3" x1="267" y1="108" x2="267" y2="158"></line></g><g><circle class="st4" cx="352" cy="109" r="50"></circle><path class="st5" d="M402,109c0,25.7,0,51.3,0,77"></path><path class="st4" d="M306,204c9.5,21.6,32.9,33.7,56,29c23.1-4.8,39.9-25.3,40-49"></path></g>
  </svg>
<tr>
<td align="center" style="padding-top: 16px">
<h1 class="f48" style="
margin: 0;
font-family: Arial, Helvetica, sans-serif;
font-size: 28px;
line-height: 38px;
font-weight: bold;
color: #4b4b4b;
">
验证您的邮箱

</h1>

</td>
</tr>

<tr>
<td align="center" style="padding-top: 16px">
<p style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:26px; font-weight:normal; color:#777777; max-width:380px; text-align:center;">
感谢注册bago!在注册界面输入下方验证码以继续注册流程.
</p>
</td>
</tr>
<tr>
<td align="center" style="padding-top: 16px">
<div>

<table border="0" cellpadding="0" cellspacing="0" style="
width: 164px;
border-spacing: 0;
border-collapse: collapse;
mso-hide: all;
mso-table-lspace: 0;
mso-table-rspace: 0;
" width="164">
<tbody><tr>

<a href="#" style="
display: inline-block;
width: 100%;
font-family: Arial, Helvetica, sans-serif;
font-size: 42px;
font-weight: bold;
line-height: 32px;
color: #21005D;
text-align: center;
text-decoration: none;
-webkit-text-size-adjust: none;
-ms-text-size-adjust: 100%;
background-color: #EADDFF;
border-radius: 14px;
border-top: 24px solid #EADDFF;
border-bottom: 24px solid #EADDFF;
text-transform: uppercase;
">
  193402
  
</a>
</tr>
</tbody></table>

<!--<![endif]-->
</div>

</td>
</tr>

<tr>
<td align="center" style="padding-top: 16px">
<p style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:26px; font-weight:normal; color:#777777; max-width:380px; text-align:center;">
还没有创建账号? <a href="https://bago.top/" style="color: #27A8E7; font-weight: bold;">点击这里</a>移除此信息.


</p>

</td>
</tr>


</tbody></table>
</td>
<td style="width: 13%; min-width: 40px" width="13%"> </td>
</tr>
</tbody></table>

</td>
</tr>
<tr>
<td height="50" style="height:50px; min-height:50px; line-height:50px; font-size:1px; border-bottom:2px solid #f2f2f2;">
 
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<!-- / section -->


<!-- Footer -->
<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">
<tbody><tr>
<td align="center" style="padding-top:23px;">
<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
<tbody><tr>
<td style="width:32px; min-width:32px; max-width:32px;" width="32">
 
</td>
<td valign="top">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="536">
<tr>
<td align="center" valign="top" width="105">
<![endif]-->
<!---table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table w105" style="min-width:100%; width:20%; max-width:100%;min-width:-webkit-calc(20%); min-width:calc(20%);width:-webkit-calc(287296px - 53600%);width: calc(287296px - 53600%);" width="105">
<tbody><tr>
<td align="left" style="padding-top:4px; padding-bottom:16px;">
<table border="0" cellpadding="0" cellspacing="0" width="105">
<tbody><tr>
<td>
<a href="https://www.instagram.com/duolingo/" style="color:#a7a7a7;" target="_blank" web-redirect="1"><img alt="Instagram" height="auto" src="http://dzvpwvcpo1876.cloudfront.net/Instagram.png" style="display:block; border:0;" width="25"/>
</a>
</td>
<td style="width:15px; min-width:15px; font-size:1px;" width="15">
  
</td>
<td>
<a href="https://twitter.com/duolingo" style="color:#a7a7a7;" target="_blank" web-redirect="1"><img alt="Twitter" height="auto" src="http://dzvpwvcpo1876.cloudfront.net/Twitter.png" style="display:block; border:0;" width="25"/>
</a>
</td>
<td style="width:15px; min-width:15px; font-size:1px;" width="15">
  
</td>
<td>
<a href="https://www.facebook.com/duolingo" style="color:#a7a7a7;" target="_blank" web-redirect="1"><img alt="Facebook" height="auto" src="http://dzvpwvcpo1876.cloudfront.net/Facebook.png" style="display:block; border:0;" width="25"/>
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table--->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table w290" style="min-width:100%; width:54%; max-width:100%;min-width:-webkit-calc(54%); min-width:calc(54%);width:-webkit-calc(287296px - 53600%);width: calc(287296px - 53600%);" width="290">
<tbody><tr>
<td align="center">

<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left">
<p style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; font-weight:400; color:#a7a7a7;">
© 2024 bago Inc.All right reserved. 
</p>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
<td style="width:32px; min-width:32px; max-width:32px;" width="32">
 
</td>
</tr>
</tbody></table>
</td>
</tr>

<tr>
<td height="60" style="height:60px; min-height:60px; line-height:60px; font-size:1px;">
 
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<!-- FIX FOR GMAIL iOS -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
<!-- FIX FOR GMAIL iOS -->

</body></html>