
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>开源许可证</title>
    <meta name="keywords" content="贝谷,贝谷用户服务协议,服务协议,贝谷服务">
    <meta name="description" content="">
    <meta name="applicable-device" content="pc,mobile">
    <style>
        html,
        body {
            overflow: auto;
        }
        
        .hp-main {
            max-width: 900px;
            margin: auto;
        }
        
        .hp-main .hp-cont-main {
            margin: 0 10px;
        }
        
        .hp-cont-main {
            min-height: 500px;
        }
        
        .hp-cont-main h2.hp-title {
            font-size: 16px;
            color: #444;
            margin-bottom: 27px;
            display: block;
        }
        
        .hp-cont-main .txt {
            height: 47px;
            line-height: 47px;
            font-size: 16px;
            color: #444;
        }
        
        .hp-module-tit {
            font-size: 16px;
            color: #444;
            text-align: center
        }
        
        .hp-module-content {
            font-size: 14px;
            line-height: 1.8;
        }
        
        .hp-module-content p {
            margin: 10px 0;
        }
        
        ul,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .fb {
            font-weight: bold;
        }
        
        .spot {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            margin: 0 .5em 0 2em;
        }
    </style>
</head>
<body>
    <div class="hp-main">
    <div class="hp-cont-main" id="content">
    <div class="hp-module-content mt_15">
       <h1>about.bago.ink使用的开源项目许可</h1> 
        <h2>Materialize-UI</h2>
        <hr>
        <li>
            The MIT License (MIT)

            Copyright (c) 2014-2017 Materialize
            
            Permission is hereby granted, free of charge, to any person obtaining a copy
            of this software and associated documentation files (the "Software"), to deal
            in the Software without restriction, including without limitation the rights
            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
            copies of the Software, and to permit persons to whom the Software is
            furnished to do so, subject to the following conditions:
            
            The above copyright notice and this permission notice shall be included in all
            copies or substantial portions of the Software.
            
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
            SOFTWARE.</li>
</div></div>